# copa-na-mao

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fran/copanamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fran/copanamo/activitys/: ActivityPartidasTabbed.java  ActivityResultadosTabbed.java  CadastroActivity.java  FaseFinalTabbed.java  LoginActivity.java  MainActivity.java  SplashScreen.java  VideosActivity.java
app/src/main/java/com/app/fran/copanamo/adapters/: FinalRecyclerAdapter.java  GrupoRecyclerAdapter.java  NoticiaRecyclerAdapter.java  OitavasRecyclerAdapter.java  PartidaRecyclerAdapter1.java  PartidaRecyclerAdapter2.java  PartidaRecyclerAdapter3.java  QuartasRecyclerAdapter.java  RecyclerVideoAdapter.java  ResultadoRecyclerAdapter1.java  ResultadoRecyclerAdapter2.java  ResultadoRecyclerAdapter3.java  SemiFinalRecyclerAdapter.java
app/src/main/java/com/app/fran/copanamo/entidades/: Estadio.java  Fase1Dados.java  Fase2Dados.java  Fase3Dados.java  FaseFinal.java  Grupo.java  JogoDoDia.java  Noticia.java  Resultado.java  Video.java
app/src/main/java/com/app/fran/copanamo/fragments/: FragmentFinal.java  FragmentOitavas.java  FragmentQuartas.java  FragmentSemiFin.java  GruposFragment.java  MainFragment.java  NoticiasFragment.java  PartidasFragment.java  PartidasFragment2.java  PartidasFragment3.java  (+4 more)
app/src/main/res/drawable/: fundo_botao.xml  fundo_botao_cadastro.xml  fundo_botao_login.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_partidas_tabbed.xml  activity_resultados_tabbed.xml  activity_splash_screen.xml  custom_view.xml  dialog_nome_user.xml  fase_final.xml  final_fragment.xml  fragment_grupo.xml  fragment_main.xml  fragment_noticias.xml  fragment_partidas_tabbed1.xml  fragment_partidas_tabbed2.xml  fragment_partidas_tabbed3.xml  fragment_resultados_tabbed1.xml  fragment_resultados_tabbed2.xml  fragment_resultados_tabbed3.xml  layout_info.xml  linha_adapter_partidas_tabbed1.xml  linha_adapter_partidas_tabbed2.xml  linha_adapter_partidas_tabbed3.xml  linha_final.xml  linha_grupo.xml  linha_noticia.xml  linha_oitavas.xml  linha_quartas.xml  linha_resultados_tabbed1.xml  linha_resultados_tabbed2.xml  linha_resultados_tabbed3.xml  linha_semi.xml  net_off.xml  oitavas_final_fragment.xml  quartas_final_fragment.xml  semi_final_fragment.xml  tela_errror.xml  video_list_item.xml  videos_fragment.xml  view_info_app.xml
app/src/main/res/menu/: menu.xml  menu_activity_partidas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/fran/copanamo/: ExampleUnitTest.java
(+10 files in other folders)
