apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.fran.copanamo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v13:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    //material drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:27.1.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    //expandable-cardview
    implementation 'com.alespero:expandable-cardview:0.7'
    //diagonalLayout
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    //youtube_api
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //carousel
    implementation 'com.synnapps:carouselview:0.1.4'
    //ads
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'commons-net:commons-net:3.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'

}
//apply plugin: 'com.google.gms.google-services'
